# trivy-maven-plugin

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  pr-sanity-check.yml
core/: pom.xml
core/src/main/java/br/com/orla/: AbstractOSProcess.java  TrivyProcess.java
core/src/main/java/br/com/orla/utils/: OS.java  OSDetector.java
core/src/test/java/br/com/orla/: TrivyProcessTest.java
core/src/test/resources/: Dockerfile  Dockerfile-with-vuln
integration-tests/: Dockerfile  pom.xml
integration-tests/src/main/java/br/com/orla/: App.java
integration-tests/src/test/java/br/com/orla/: AppTest.java
src/main/java/br/com/orla/: DockerProcess.java  TrivyProcess.java  TrivyScanMojo.java
src/main/java/br/com/orla/api/: Assets.java  GithubTrivyRelease.java  GithubTrivyReleaseApi.java  Release.java
src/main/java/br/com/orla/utils/: OsDetectionException.java  TarExtractor.java  TarExtractorCommonsCompress.java
src/main/java/tech/orla/: AbstractOSProcess.java  DockerProcess.java  TrivyProcess.java  TrivyScanMojo.java
src/main/java/tech/orla/api/: Assets.java  GithubTrivyRelease.java  GithubTrivyReleaseApi.java  Release.java
src/main/java/tech/orla/utils/: OS.java  OSDetector.java  OsDetectionException.java
src/test/java/br/com/orla/: DockerProcessTest.java  TrivyProcessTest.java
src/test/java/br/com/orla/api/: GithubTrivyReleaseTest.java
src/test/java/br/com/orla/helper/: ResourceFileReader.java
src/test/java/br/com/orla/utils/: OSArchitectureTest.java
src/test/java/tech/orla/: DockerProcessTest.java  TrivyProcessTest.java
src/test/java/tech/orla/api/: GithubTrivyReleaseTest.java
src/test/java/tech/orla/helper/: ResourceFileReader.java
src/test/java/tech/orla/utils/: OSArchitectureTest.java
src/test/resources/: Dockerfile
